<!DOCTYPE html>
<html>
<head>
    <title>Gem Gobbler</title>
    <style>
        /* Styling for game elements */
        #game-board {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            position: relative;
        }

        .gem {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            cursor: pointer;
        }

        #avatar {
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <h1>Gem Gobbler</h1>
    <div id="game-board">
        <!-- Gems will be dynamically created here -->
    </div>

    <script src="game.js"></script>
</body>
</html>