<html>
<head>

<meta http-equiv="Content-Type" content="text/plain"; Charset=UTF-8">
<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/ethereumjs/browser-builds/master/dist/ethereumjs-tx/ethereumjs-tx-1.3.3.js"></script>
<script src="https://unpkg.com/moralis-v1@latest/dist/moralis.js"></script>
</script> 

  

<STYLE TYPE="text/css">
.answers li {
list-style: upper-alpha;
}

label {
margin-left: 0.5em;
cursor: pointer;
}

#results {
background: #dddada;
color: 000000;
padding: 3px;
text-align: center;
width: 200px;
cursor: pointer;
border: 1px solid gray;
}

#results:hover {
background: #3d91b8;
color: #ffffff;
padding: 3px;
text-align: center;
width: 200px;
cursor: pointer;
border: 1px solid gray;
}





#closing {
display: none;
#font-style: italic;
}  

#answers{
    border:3px solid magenta;
    width:249px;
    float:left;
    font-size: 0.875em;
    padding:0 20px 0;
}

#answers[type="radio"]{
    float: left;
}

img {
width:400px;
height:300px;
}

</style>
</head>

<body>

<h1 style="color:#013220; font-family: Papyrus;"> H.I.T. Jobs </h1>
<p style="color:#013220; font-family: Papyrus;">Blockchain-powered Human Intelligence Tasks - Earn Crypto!</p>



<center><p>To use this website you will need a crypto wallet connected to the ropsten test network</p><center>
<center><a href="hack_setup.html">Click here for businesses</a></center>
<center><a href="hack_ui_v1.html">Click here for individuals</a></center>







	





<script>
  
    
          
    </script>
	
</body>
</html>