<html>
<head>

<meta http-equiv="Content-Type" content="text/plain"; Charset=UTF-8">
<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/ethereumjs/browser-builds/master/dist/ethereumjs-tx/ethereumjs-tx-1.3.3.js"></script>
<script src="https://unpkg.com/moralis-v1@latest/dist/moralis.js"></script>
</script> 

  

<STYLE TYPE="text/css">
.answers li {
list-style: upper-alpha;
}

label {
margin-left: 0.5em;
cursor: pointer;
}

#results {
background: #dddada;
color: 000000;
padding: 3px;
text-align: center;
width: 200px;
cursor: pointer;
border: 1px solid gray;
}

#results:hover {
background: #3d91b8;
color: #ffffff;
padding: 3px;
text-align: center;
width: 200px;
cursor: pointer;
border: 1px solid gray;
}

#categorylist {
margin-top: 6px;
display: none;
}

#category122w1, #category122w2, #category122w3, #category122w4, #category122w5, #category122w6, #category122w7, #category122w8, #category122w9, #category122w10, #category122w11, #category122w12, #category122w13, #category122w14, #category122w15, #category122w16, #category122w17, #category122w18, #category122w19, #category122w20, #category122w21, #category122w22, #category122w23, #category122w24, #category122w25, #category122w26, #category122w27, #category122w28, #category122w29, #category122w30, #category122w31, #category122w32, #category122w33, #category122w34, #category122w35, #category122w36, #category122w37, #category122w38, #category122w39, #category122w40, #category122w41, #category122w42, #category122w43, #category122w44, #category122w45, #category122w46, #category122w47, #category122w48, #category122w49, #category122w50, #category122w51, #category122w52, #category122w53, #category122w54, #category122w55, #category122w56, #category122w57, #category122w58, #category122w59, #category122w60, #category122w61, #category122w62, #category122w63, #category122w64, #category122w65, #category122w66, #category122w67, #category122w68, #category122w69, #category122w70, #category122w71, #category122w72, #category122w73, #category122w74, #category122w75, #category122w76, #category122w77, #category122w78, #category122w79, #category122w80, #category1Z81, #category122w82, #category1Z83, #category1Z84, #category1Z85, #category2Z1, #category2Z2, #category2Z3, #category2Z4, #category2Z5, #category2Z6, #category2Z7, #category2Z8, #category2Z9, #category2Z10, #category2Z11, #category2Z12, #category2Z13, #category2Z14, #category2Z15, #category2Z16, #category2Z17, #category2Z18, #category2Z19, #category2Z20, #category2Z21, #category2Z22, #category2Z23, #category2Z24, #category2Z25, #category2Z26, #category2Z27, #category2Z28, #category2Z29, #category2Z30, #category2Z31, #category2Z32, #category2Z33, #category2Z34, #category2Z35, #category2Z36, #category2Z37, #category2Z38, #category2Z39, #category2Z40, #category2Z41, #category2Z42, #category2Z43, #category2Z44, #category2Z45, #category2Z46, #category2Z47, #category2Z48, #category2Z49, #category2Z50, #category2Z51, #category2Z52,
#category2Z53, #category2Z54, #category2Z55, #category2Z56, #category2Z57, #category2Z58, #category2Z59, #category2Z60, #category2Z61, #category2Z62, #category2Z63, #category2Z64, #category2Z65, #category2Z66, #category2Z66, #category2Z67, #category2Z68, #category2Z69, #category2Z70, #category2Z71, #category2Z72, #category2Z73, #category2Z74, #category2Z75, #category2Z76, #category2Z77, #category2Z78, #category2Z79, #category2Z80, #category3Z2, #category3Z3, #category3Z4, #category3Z5, #category3Z6, #category3Z7, #category3Z8, #category3Z9, #category3Z10, #category3Z11, #category3Z12, #category3Z13, #category3Z14, #category3Z15, #category3Z16, #category3Z17, #category3Z18, #category3Z19, #category3Z20, #category3Z21, #category3Z22, #category3Z23, #category3Z24, #category3Z25, #category3Z26, #category3Z27, #category3Z28, #category3Z29, #category3Z30, #category3Z31, #category3Z32, #category3Z33, #category3Z34, #category3Z35, #category3Z36, #category3Z37, #category3Z38, #category3Z39, #category3Z40, #category3Z41, #category3Z42, #category3Z43, #category3Z44, #category3Z45, #category3Z46, #category3Z47, #category3Z48, #category3Z49, #category3Z50, #category3Z51, #category3Z52, #category3Z53, #category3Z54, #category3Z55, #category3Z56, #category3Z57, #category3Z58, #category3Z59, #category3Z60, #category3Z61, #category3Z62, #category3Z63, #category3Z64, #category3Z65, #category3Z66, #category3Z67, #category3Z68, #category3Z69, #category3Z70, #category3Z71, #category3Z72, #category3Z73, #category3Z74, #category3Z75, #category3Z76, #category3Z77, #category3Z78, #category3Z79, #category3Z80, #category2Z82 {
display: none;
}

#closing {
display: none;
#font-style: italic;
}  

#answers{
    border:3px solid magenta;
    width:249px;
    float:left;
    font-size: 0.875em;
    padding:0 20px 0;
}

#answers[type="radio"]{
    float: left;
}

</style>
</head>

<body>

<h2 style="color:grey; font-family: helvetica narrow, sans-serif;"> H.I.T. Jobs </h2>


<p> Please carefully read the instructions: </p>
<li> Find the description of the item <a href>google.com</a></li>
<li> classify according to the terms of the heading and subheadings of the HTSUS <a href>https://hts.usitc.gov/current</a></li>
<li> To receive payment, you must correctly classify a certain number of the below items, which have been previously classified </li>


<p> Example: </p>
LEVI'S
Blue 511 Slim-Fit Jeans

Description:
Slim-fit stretch denim jeans. Fading and whiskering throughout.

· Belt loops
· Five-pocket styling
· Zip-fly
· Leather logo patch at back waistband
· Contrast stitching in tan

Supplier color: Corfu got friends ad

70% cotton, 28% lyocell, 2% elastane.

Imported.

<p>Correct answer: 6203420711 </p>


						
						
<p class='question' id="question1"></p>	
<input type="text" style="color:grey; font-family: helvetica narrow, sans-serif; font-size:x-large;"><label style="color:#DCDCDC; font-family: helvetica narrow, sans-serif;font-size: large; position:absolute; top:183; right:795;"></label>	
											
<p class='question' id="question2"></p>	
<input type="text" style="color:grey; font-family: helvetica narrow, sans-serif; font-size:x-large;"><label style="color:#DCDCDC; font-family: helvetica narrow, sans-serif;font-size: large; position:absolute; top:183; right:795;"></label>
												
<p class='question' id="question3"></p>	
<input type="text" style="color:grey; font-family: helvetica narrow, sans-serif; font-size:x-large;"><label style="color:#DCDCDC; font-family: helvetica narrow, sans-serif;font-size: large; position:absolute; top:183; right:795;"></label>							
											
<p class='question' id="question4"></p>	
<input type="text" style="color:grey; font-family: helvetica narrow, sans-serif; font-size:x-large;"><label style="color:#DCDCDC; font-family: helvetica narrow, sans-serif;font-size: large; position:absolute; top:183; right:795;">Input here</label>							
					
<p class='question' id="question5"></p>	
<input type="text" style="color:grey; font-family: helvetica narrow, sans-serif; font-size:x-large;"><label style="color:#DCDCDC; font-family: helvetica narrow, sans-serif;font-size: large; position:absolute; top:183; right:795;">Input here</label>						
						
<p class='question' id="question6"></p>	
<input type="text" style="color:grey; font-family: helvetica narrow, sans-serif; font-size:x-large;"><label style="color:#DCDCDC; font-family: helvetica narrow, sans-serif;font-size: large; position:absolute; top:183; right:795;">Input here</label>							

<p class='question' id="question7"></p>	
<input type="text" style="color:grey; font-family: helvetica narrow, sans-serif; font-size:x-large;"><label style="color:#DCDCDC; font-family: helvetica narrow, sans-serif;font-size: large; position:absolute; top:183; right:795;">Input here</label>						

<p class='question' id="question8"></p>		
<input type="text" style="color:grey; font-family: helvetica narrow, sans-serif; font-size:x-large;"><label style="color:#DCDCDC; font-family: helvetica narrow, sans-serif;font-size: large; position:absolute; top:183; right:795;">Input here</label>						

<p class='question' id="question9"></p>		
<input type="text" style="color:grey; font-family: helvetica narrow, sans-serif; font-size:x-large;"><label style="color:#DCDCDC; font-family: helvetica narrow, sans-serif;font-size: large; position:absolute; top:183; right:795;">Input here</label>						

<p class='question' id="question10"></p>		
<input type="text" style="color:grey; font-family: helvetica narrow, sans-serif; font-size:x-large;"><label style="color:#DCDCDC; font-family: helvetica narrow, sans-serif;font-size: large; position:absolute; top:183; right:795;">Input here</label>
					


		






	



	
<input type="button" value="SUBMIT" style="color:grey; font-family: helvetica narrow, sans-serif;font-size: large;" onClick="check_approval()"/>	



<input type="button" value="send .25 matic" style="color:grey; font-family: helvetica narrow, sans-serif;font-size: large; position:absolute; top:15; right:15;" onClick="click_get()"/>	







	





<script>
//https://bafybeicuofou2gs545lhbxdra6kjyradpb2fyocqgqfumz3fptvdf2pzgu.ipfs.nftstorage.link/

const serverUrl = "https://jgvwtbhpz221.usemoralis.com:2053/server";
      const appId = "jWYZTSxykRh5PsXRtoXPWu3coM5QDQAWJCwvXR51";
      Moralis.start({ serverUrl, appId });
              

var metamask = (async function(){
  	
  await ethereum.enable();
  	
  
  //alert(balance)

})()

web3 = new Web3(web3.currentProvider);        

//var web3 = new Web3(new Web3.providers.HttpProvider(
    //"https://mainnet.infura.io/v3/69462286c61f42d2891a2ced35c91f8d"
//));


web3.eth.net.getNetworkType()
.then(console.log);

web3.eth.net.isListening()
   .then(() => console.log('web3 is connected'))
   .catch(e => console.log('Wow. Something went wrong'));


//NFT Pass Key//
//const contract = new web3.eth.Contract(contractAbi, contractAddress);
//const tokenBalance = await contract.methods.balanceOf(walletAddress).call();



const abi = [
	{
		"inputs": [],
		"name": "answer",
		"outputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "answers",
		"outputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "correct",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "fee",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "filename",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_filename",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_answer0",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_answer1",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_answer2",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_answer3",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_answer4",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_answer5",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_answer6",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_answer7",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_answer8",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_answer9",
				"type": "string"
			}
		],
		"name": "setUptask",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_to",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "_attemptAnswer0",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_attemptAnswer1",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_attemptAnswer2",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_attemptAnswer3",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_attemptAnswer4",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_attemptAnswer5",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_attemptAnswer6",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_attemptAnswer7",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_attemptAnswer8",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_attemptAnswer9",
				"type": "string"
			}
		],
		"name": "verifyAnswer",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	}
]	


//var contract_address = web3.utils.toChecksumAddress("0x17868047286a8ec9ace12d359eb9c3eef54aeb62")


var my_nft =(async function(){
var contract_address = await web3.utils.toChecksumAddress("0x17868047286a8ec9ace12d359eb9c3eef54aeb62")

var contract_bal = await new web3.eth.Contract(abi, contract_address);
var file_name = await contract_bal.methods.filename().call();
alert(file_name)
})()



const query = new Moralis.Query("Applications");
query.equalTo("name", "betty");
query.find().then(function ([application]) {
  const ipfs = application.get("resume").ipfs();
  const hash = application.get("resume").hash();
  loadJSON(ipfs, myData,'jsonp');
  console.log("IPFS url", ipfs);
  console.log("IPFS hash", hash);
});



// loadJSON method to open the JSON file.
function loadJSON(path, success, error) {
  var xhr = new XMLHttpRequest();
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4) {
      if (xhr.status === 200) {
        success(JSON.parse(xhr.responseText));
      }
      else {
        error(xhr);
      }
    }
  };
  xhr.open('GET', path, true);
  xhr.send();
}



function myData(Data)
{

  // Output only the details on the first post
  console.log(Data["questions"][0]["question"]);
  document.getElementById("question1").innerHTML = Data["questions"][0]["question"];
  document.getElementById("question2").innerHTML = Data["questions"][1]["question"];
  document.getElementById("question3").innerHTML = Data["questions"][2]["question"];  
  document.getElementById("question4").innerHTML = Data["questions"][3]["question"];
  document.getElementById("question5").innerHTML = Data["questions"][4]["question"];
  document.getElementById("question6").innerHTML = Data["questions"][5]["question"];
  document.getElementById("question7").innerHTML = Data["questions"][6]["question"];  
  document.getElementById("question8").innerHTML = Data["questions"][7]["question"];
  document.getElementById("question9").innerHTML = Data["questions"][8]["question"];  
  document.getElementById("question10").innerHTML = Data["questions"][9]["question"];
  // output the details of first three posts
  //console.log("First three posts");
  //for(var i=0; i<3; i=i+1)
  //{
    //console.log(Data[i]);
  //} 
  // output the id field of first five elements. 
  //console.log("First five ID");
  //for(var i=0; i<5; i=i+1)
  //{
    //console.log(Data[i].id);
  //}
}	
		
		
		
		
		
		
function getAccounts(){
	const res = web3.eth.getAccounts(); 
	return res;
	
}

function click_get(){
var acct = (async function(){
  	
  //var result = await getAccounts()
	await window.ethereum.enable();
	//var pwd = document.getElementById("password").value;
		const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
        const account = accounts[0];
        var _data = new web3.eth.Contract(abi, contract_address).methods.set_password(account).encodeABI();
        
	const result = await web3.eth.getTransactionCount(account)
	_nonce = result
        console.log(account)
	await web3.eth.sendTransaction({'gas': web3.utils.toHex(100000),'gasPrice': web3.utils.toHex(web3.utils.toWei('100', 'gwei')), 'from': account, 'to': contract_address, 'value': web3.utils.toHex(200001), 'nonce': web3.utils.toHex(_nonce),'data': _data})
         //window.ethereum.on('accountsChanged', function (accounts) {
            // Time to reload your interface with accounts[0]!
            //console.log(accounts[0])
           	
  //console.log('Woo done!', result[0])
  //balance = result
  //alert(balance)

})()
}


function mint_nft_pass(){
var acct = (async function(){
  	
  //var result = await getAccounts()
	await window.ethereum.enable();
	//var pwd = document.getElementById("password").value;
		const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
        const account = accounts[0];
        var _data = new web3.eth.Contract(abi, contract_address).methods.mint("https://bafybeicuofou2gs545lhbxdra6kjyradpb2fyocqgqfumz3fptvdf2pzgu.ipfs.nftstorage.link/LCBPASS1.png").encodeABI();
        
	const result = await web3.eth.getTransactionCount(account)
	_nonce = result
        console.log(account)
	await web3.eth.sendTransaction({'gas': web3.utils.toHex(100000),'gasPrice': web3.utils.toHex(web3.utils.toWei('100', 'gwei')), 'from': account, 'to': contract_address, 'value': web3.utils.toHex(200001), 'nonce': web3.utils.toHex(_nonce),'data': _data})
         //window.ethereum.on('accountsChanged', function (accounts) {
            // Time to reload your interface with accounts[0]!
            //console.log(accounts[0])
           	
  //console.log('Woo done!', result[0])
  //balance = result
  //alert(balance)

})()
}



const contract_address = web3.utils.toChecksumAddress("0x17868047286a8ec9ace12d359eb9c3eef54aeb62")

const contract_bal = new web3.eth.Contract(abi, contract_address);

const wallet_address = "0xBC7f9EbC7dBCc236873f37005cfD959523faB727"

//client_account = accounts[0]; // assuming master client addr

getAccounts(function(result){
	console.log(result[0]);
	});

function contribute_to_the_project() {
  const amount = "0.00001"; 
  const amountToSend = web3.utils.toWei(amount, "ether"); // Convert to wei value
  web3.eth.sendTransaction({ 
    from: client_account,
    to: contract_address, 
    value: amountToSend 
  }).then( function(tx) { ;
  console.log("Transaction: ", tx); 
  });
}

// $(document).ready(function(){
function getSupply(acct){
		//var acct = (async function(){
		//need to map address to nft id
		const contract = web3.utils.toChecksumAddress("0x17868047286a8ec9ace12d359eb9c3eef54aeb62")
		//const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
        //const account = accounts[0];
            const supply = new web3.eth.Contract(abi, contract).methods.balanceOf(acct, 0).call();
		//var supply = await contract_bal.methods.balanceOf(account, nft_id).call();
		
		//console.log("supply: " + supply);
		return supply;
		//})()
		}
        //});
		
function isApproved(act){


        //localStorage.setItem("mySharedData", document.getElementById("password").value);
    
	
	//var pwdx = localStorage.getItem("mySharedData");

	const contract_address = web3.utils.toChecksumAddress("0x17868047286a8ec9ace12d359eb9c3eef54aeb62")
  	
	var acct = act; 
	const contract_bal = new web3.eth.Contract(abi, contract_address);
	const bal = contract_bal.methods.isApproved(acct).call();
	
	return bal
	}

function check_approval(){
var approve = (async function(){

		const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
        const account = accounts[0];
		console.log(account)
const contract = new web3.eth.Contract(abi, "0x17868047286a8ec9ace12d359eb9c3eef54aeb62");
//const tokenBalance = await contract.methods.balanceOf(account).call();

if (i > 1){
	show1()
	}else{
  //var result = await isApproved(account)
  var result = await getSupply(account)
  	
  console.log('Woo done!', result)
  balance = result
  
	//if(balance == true){
	if(balance > 0){
  	show1();
	}else{
	alert("send 1 matic for full & repeat access")
	}
}
//alert(balance)

})()
}

function getvalue(n, q){
//q = $('input[name=drone]:checked').val();	
	//alert(bal)
	
var val = (async function(){
  const contract_address = await web3.utils.toChecksumAddress("0x17868047286a8ec9ace12d359eb9c3eef54aeb62")
  const wallet_address = "0xBC7f9EbC7dBCc236873f37005cfD959523faB727"
  const contract_bal = await new web3.eth.Contract(abi, contract_address);
  const bal = await contract_bal.methods.getHashmap(wallet_address, n).call();
  //alert(bal);
  //var result = await getvalue()
  //console.log('Woo done!', result)
  if (q == bal){
	count += 1;
  	answers1.push("Correct: " + " " + bal);
	
  }else{
	answers1.push("incorrect: " + " " + bal);
  }
	

})()
//return val
	}





function sendDeposit() {

var _data = new web3.eth.Contract(abi, contract_address).methods.set_password(pwd).encodeABI();
contract_bal.utils.deposit({from: web3.eth.accounts[0], to: contract_address, gas: web3.utils.toHex(web3.utils.toWei('250', 'gwei')), value: web3.utils.toHex(2000001), data: _data}, function(err, res){ })   


        }

function getvalue1(n){
//q = $('input[name=drone]:checked').val();	
	//alert(bal)
	
var val = (async function(){
  const contract_address = await web3.utils.toChecksumAddress("0x17868047286a8ec9ace12d359eb9c3eef54aeb62")
  const wallet_address = "0xBC7f9EbC7dBCc236873f37005cfD959523faB727"
  const contract_bal = await new web3.eth.Contract(abi, contract_address);
  const bal = await contract_bal.methods.getHashmap1(wallet_address, n).call();
  //alert(bal)
  //var result = await getvalue()
  //console.log('Woo done!', result)
  answers2.push(" " + bal);
if (i > 80){
			containsX();
			}
})()
//return val
	}



function send_ether(){
var nonce = (async function(){
  	const contract_address = await web3.utils.toChecksumAddress("0x17868047286a8ec9ace12d359eb9c3eef54aeb62")
  
	const wallet_address = "0xBC7f9EbC7dBCc236873f37005cfD959523faB727"
	
	var result = await web3.eth.getTransactionCount(wallet_address)
  
	console.log('Woo done!', result)
  
	_nonce = result
  
	//alert(_nonce)
	
  
	const txn_dict = {'gas': web3.utils.toHex(250000),'gasPrice': web3.utils.toHex(web3.utils.toWei('250', 'gwei')), 'to': contract_address, 'from': wallet_address, 'value': web3.utils.toHex(2000001),'nonce': _nonce}
  
	
  
	const tx = await new ethereumjs.Tx(txn_dict, {chain:'ropsten'})

	//tx.sign(private_key)

	const serializedTx = await tx.serialize();

	const raw = '0x' + serializedTx.toString('hex')

	const transaction = await web3.eth.sendSignedTransaction(raw, (err, tx) => {
	web3.eth.transactionPollingTimeout = 2000;
	console.log(tx)
	})


})()
}

function setvalue(){
	
q = $('input[name=drone]:checked').val();
var nonce = (async function(){
  	const contract_address = await web3.utils.toChecksumAddress("0x17868047286a8ec9ace12d359eb9c3eef54aeb62")
  	const wallet_address = "0xBC7f9EbC7dBCc236873f37005cfD959523faB727"
	
	
	//alert(data)
	
	var result = await web3.eth.getTransactionCount(wallet_address)
  
	console.log('Woo done!', result)
  
	_nonce = result
  
	//alert(_nonce)
	//var data = await new web3.eth.Contract(abi, contract_address).methods.set_value(web3.utils.toHex(1)).call();
//var data = (async function(){	
	var _data = new web3.eth.Contract(abi, contract_address).methods.setfee(2000000).encodeABI();
  	//alert(_data)
	//})()
	const txn_dict = {'gas': web3.utils.toHex(40000),'gasPrice': web3.utils.toHex(web3.utils.toWei('40', 'gwei')), 'from': wallet_address, 'to': contract_address, 'nonce': web3.utils.toHex(_nonce),'data': _data}
  	//alert(txn_dict['nonce'])
	
  
	const tx = await new ethereumjs.Tx(txn_dict, {chain:'ropsten'})

	//tx.sign(private_key)

	const serializedTx = await tx.serialize();

	const raw = '0x' + serializedTx.toString('hex')

	const transaction = await web3.eth.sendSignedTransaction(raw, (err, tx) => {
	web3.eth.transactionPollingTimeout = 2000;
	console.log(tx)
	})


})()
}

function set_password(){
	
q = $('input[name=drone]:checked').val();
var nonce = (async function(){
  	const contract_address = await web3.utils.toChecksumAddress("0x17868047286a8ec9ace12d359eb9c3eef54aeb62")
  	const wallet_address = "0xBC7f9EbC7dBCc236873f37005cfD959523faB727"
	var pwd = document.getElementById("password").value;	
	
	
	//alert(data)
	
	var result = await web3.eth.getTransactionCount(wallet_address)
  
	console.log('Woo done!', result)
  
	_nonce = result
  
	//alert(_nonce)
	//var data = await new web3.eth.Contract(abi, contract_address).methods.set_value(web3.utils.toHex(1)).call();
//var data = (async function(){	
	
	var _data = new web3.eth.Contract(abi, contract_address).methods.set_password(pwd).encodeABI();
  	//alert(_data)
	//})()
	const txn_dict = {'gas': web3.utils.toHex(160000),'gasPrice': web3.utils.toHex(web3.utils.toWei('160', 'gwei')), 'from': wallet_address, 'to': contract_address, 'value': web3.utils.toHex(2000001), 'nonce': web3.utils.toHex(_nonce),'data': _data}
  	//alert(txn_dict['nonce'])
	
  
	const tx = await new ethereumjs.Tx(txn_dict, {chain:'ropsten'})

	//tx.sign(private_key)

	const serializedTx = await tx.serialize();

	const raw = '0x' + serializedTx.toString('hex')

	const transaction = await web3.eth.sendSignedTransaction(raw, (err, tx) => {
	web3.eth.transactionPollingTimeout = 2000;
	console.log(tx)
	})


})()
}
    
    
          
    </script>
	
</body>
</html>